<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LOADER2.1.exe" version="1.0.0.0" publicKeyToken="561bcbf37cf4d449" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="OIG3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LOADER2.1" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LOADER2.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LOADER2.1.exe" size="71152">
      <assemblyIdentity name="LOADER2.1" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3k+2WzhHFJu9ipHGEB0knw+/qrpG1IAUEbwPRRqe8xw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LOADER2.1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OIG3.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KPE9Ixg7eUuNi9EVH/V/i9QS3g0NObq4Pug3YUFy0N4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="search-outline.svg" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RevRe6U189BBUVCgYXXs/2ntNwCg7/UqCcqph5OtUJE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-SE8IS3D\MDGT-033" issuerKeyHash="04137c8c73ecaf89b611fa568c74b48cdef6ebed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tChZeegiHKVuyppKyXJYwlhrJka6BoeW+RsOwbtNsHA=</DigestValue></Reference></SignedInfo><SignatureValue>JPzJ81z43Jhmd9qiZjFk76DfpTPj0n6FLeaJJF5Dv0rIyY83+YXd14qw6YbHDkhLzNC9c9RFOyTosfhh0yuXcGgE7fwdUQJxyx7Nf1ZegOi4vZn0JbKFgICZPYmzuQPXnWAZQVEBlv9hs0AiDScE/Pfvt8j8buvCV46jF3Ch8ww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3kcuXx3qAdc5W0Zomu+fWEmHszSS75jT5dJg9MuZJEHl214xktIAeOSX+UKQZgC/lyhRvQ3kOhj8TS7cEbjMrDU67Cyu8KaGRqOlA1B9q3GBTbMRdl1VDZyQel8WThigG3AdB/hJpDjb8IJQjZlnRI3J1Ojakdklx556KMiLTPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70b04dbbc10e1bf9968706ba46266b58c25872c94a9aca6ea51c22e8795928b4" Description="" Url=""><as:assemblyIdentity name="LOADER2.1.exe" version="1.0.0.0" publicKeyToken="561bcbf37cf4d449" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SE8IS3D\MDGT-033</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uJ+C8riAstlT6rBs9S6fzJ2ghWnBABVzNesIREAwAD0=</DigestValue></Reference></SignedInfo><SignatureValue>aTd7wAgBZThCg9oaNG2KZPIbI0iWzTQF1FOgDiZwqNbcKs5adZGWambrUBTh8jxHRzcOm0yrbMmRIVhNldUIdbDjjSC4Y/DeY7p4EZITO++CU09rUXuywMMHraVSqw9sICgIQz88h6+0b82rqHQCYnqkuRAkPXM4OWmJMXKaarA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3kcuXx3qAdc5W0Zomu+fWEmHszSS75jT5dJg9MuZJEHl214xktIAeOSX+UKQZgC/lyhRvQ3kOhj8TS7cEbjMrDU67Cyu8KaGRqOlA1B9q3GBTbMRdl1VDZyQel8WThigG3AdB/hJpDjb8IJQjZlnRI3J1Ojakdklx556KMiLTPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHzswu5G/P6lIq1lCXo6DDDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFMARQA4AEkAUwAzAEQAXABNAEQARwBUAC0AMAAzADMwHhcNMjQwMjE5MTIyMDUyWhcNMjUwMjE4MTgyMDUyWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFMARQA4AEkAUwAzAEQAXABNAEQARwBUAC0AMAAzADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN5HLl8d6gHXOVtGaJrvn1hJh7M0ku+Y0+XSYPTLmSRB5dteMZLSAHjkl/lCkGYAv5coUb0N5DoY/E0u3BG4zKw1OuwsrvCmhkajpQNQfatxgU2zEXZdVQ2ckHpfFk4YoBtwHQf4SaQ42/CCUI2ZZ0SNydTo2pHZJceeeijIi0z1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG+uqzQt2FNZCiodNZGrjTd4Rokvzaqej3qkdHEtRUHI72Lv1eBXM2z9w0UNbnmR/W0Ggac/umYWEe2uAwUk/zvIRb0Zq5d5AT4R9NEYIofnN1BI2awHoo+r/ER4Pn7MKD3QpGYJ2rVv4kw6DWvUkMqTv0GSdAQ3GUkvtxDnj7TE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>