C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.csproj.AssemblyReference.cache
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.csproj.SuggestedBindingRedirects.cache
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\MainWindow.baml
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\setting.baml
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\Upload_project.baml
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\MainWindow.g.cs
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\setting.g.cs
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\Upload_project.g.cs
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\App.g.cs
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1_Content.g.cs
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1_MarkupCompile.cache
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.g.resources
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2._1.Properties.Resources.resources
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.csproj.GenerateResource.cache
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.csproj.CoreCompileInputs.cache
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\bin\Debug\LOADER2.1.exe.config
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\bin\Debug\LOADER2.1.exe.manifest
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\bin\Debug\LOADER2.1.application
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\bin\Debug\LOADER2.1.exe
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\bin\Debug\LOADER2.1.pdb
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.TrustInfo.xml
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.exe.manifest
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.application
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.exe
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.pdb
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\MDGT-033\source\repos\LOADER2.0\LOADER2.1\obj\Debug\LOADER2.1.csproj.CopyComplete
D:\git\LOADER2.1\LOADER2.1\bin\Debug\LOADER2.1.exe.config
D:\git\LOADER2.1\LOADER2.1\bin\Debug\LOADER2.1.exe.manifest
D:\git\LOADER2.1\LOADER2.1\bin\Debug\LOADER2.1.application
D:\git\LOADER2.1\LOADER2.1\bin\Debug\LOADER2.1.exe
D:\git\LOADER2.1\LOADER2.1\bin\Debug\LOADER2.1.pdb
D:\git\LOADER2.1\LOADER2.1\bin\Debug\Newtonsoft.Json.dll
D:\git\LOADER2.1\LOADER2.1\bin\Debug\Newtonsoft.Json.xml
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1.csproj.AssemblyReference.cache
D:\git\LOADER2.1\LOADER2.1\obj\Debug\MainWindow.baml
D:\git\LOADER2.1\LOADER2.1\obj\Debug\setting.baml
D:\git\LOADER2.1\LOADER2.1\obj\Debug\Upload_project.baml
D:\git\LOADER2.1\LOADER2.1\obj\Debug\MainWindow.g.cs
D:\git\LOADER2.1\LOADER2.1\obj\Debug\setting.g.cs
D:\git\LOADER2.1\LOADER2.1\obj\Debug\Upload_project.g.cs
D:\git\LOADER2.1\LOADER2.1\obj\Debug\App.g.cs
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1_Content.g.cs
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1_MarkupCompile.cache
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1.g.resources
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2._1.Properties.Resources.resources
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1.csproj.GenerateResource.cache
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1.csproj.CoreCompileInputs.cache
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1.TrustInfo.xml
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1.exe.manifest
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1.application
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1.csproj.CopyComplete
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1.exe
D:\git\LOADER2.1\LOADER2.1\obj\Debug\LOADER2.1.pdb
